# ModuleApplication

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: app.jks  build.gradle
app/src/androidTest/java/com/example/moduleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moduleapplication/: MainActivity.kt  MyJava.java  Test.kt
app/src/main/java/com/example/moduleapplication/fragment/: AptTestFragment.kt  MainFragment.kt  MyLinearLayout.kt
app/src/main/java/com/example/moduleapplication/other/: TestInterceptor.java
app/src/main/res/layout/: activity_main.xml  fragment_apt_test.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moduleapplication/: ExampleUnitTest.kt
apt_annotation/src/main/java/com/example/apt_annotation/: OnClick.java
apt_library/: build.gradle
apt_library/src/androidTest/java/com/example/apt_library/: ExampleInstrumentedTest.java
apt_library/src/main/: AndroidManifest.xml
apt_library/src/main/java/com/example/apt_library/: BindViewByPoetTools.java
apt_library/src/main/res/values/: strings.xml
apt_processor/: build.gradle
apt_processor/src/main/java/com/example/apt_processor/: BindViewCreatorByPoetHelper.java  BindViewProcessorByPoet.java
basemodule/: build.gradle
basemodule/libs/: adapter_helper.aar
basemodule/src/androidTest/java/com/example/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/example/basemodule/: BaseApplication.java
basemodule/src/main/java/com/example/basemodule/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BaseRecyclerViewFragment.java
basemodule/src/main/java/com/example/basemodule/model/: DataResponse.java  ListBean.java  UserBean.java
basemodule/src/main/java/com/example/basemodule/net/: ApiService.java  RetrofitManager.java
basemodule/src/main/java/com/example/basemodule/net/cookies/: CookiesInterceptor.java  CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
basemodule/src/main/java/com/example/basemodule/net/error/: ApiException.java  ExceptionEngine.java  HttpResultFunction.java  LoggingInterceptor1.java  ServerException.java  ServerResultFunction.java
basemodule/src/main/java/com/example/basemodule/utils/: ACache.java  AppExecutors.kt  Constants.java  CustomLoadMoreView.java  DataCleanManager.java  EmptyView.kt  GlideRoundTransform.java  GsonUtil.java  ImageFactory.java  MyAppGlideModule.java  MyUtils.java  MyViewCallback.java  RxBus.java  RxSchedulers.java
basemodule/src/main/java/com/example/basemodule/wxapi/: WXPayEntryActivity.java
basemodule/src/main/res/anim/: pop_dismiss.xml
basemodule/src/main/res/drawable/: progress_bar.xml  red_button.xml
basemodule/src/main/res/drawable-v21/: ripple_trans.xml
basemodule/src/main/res/layout/: progressbar.xml  swipe_recyclerview.xml  view_empty.xml  view_loadmore.xml  view_title_bar.xml
basemodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
basemodule/src/main/res/values-v21/: dimens.xml
firstmodule/: build.gradle
firstmodule/src/main/: AndroidManifest.xml
firstmodule/src/main/java/com/example/firstmodule/: FirstActivity.kt  MyAdapter.kt
firstmodule/src/main/java/com/example/firstmodule/fragment/: FirstFragment.kt
firstmodule/src/main/res/layout/: activity_first.xml  fragment_first.xml  item_rv.xml
firstmodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mytest/: build.gradle
mytest/src/main/: AndroidManifest.xml
mytest/src/main/java/com/example/mytest/: BinarySearchTree.kt  ClassTest.java  MyProxyTest.kt  SearchTest.kt  Singleton.java  SortTest.kt  Test.kt  ThreadTest.java  TimeIntervalUtils.java
