// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'file://E://maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def retrofitVersion = "2.5.0"
def okHttpVersion = "3.14.0"
def glide = "4.9.0"

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    dependencies = [
            //            android-support
            "appcompat"                  : "androidx.appcompat:appcompat:1.0.2",
            "material"                   : "com.google.android.material:material:1.0.0-rc01",
            "constraintlayout"           : "androidx.constraintlayout:constraintlayout:1.1.3",

            //rx
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.1.0",

            //retrofit
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"             : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            "converter-gson"             : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",

            "glide"                      : "com.github.bumptech.glide:glide:${glide}",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:${glide}",

            //others
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            "SmartRefreshLayout"         : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            "wechat"                     : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            "eventbus"                   : "org.greenrobot:eventbus:3.1.1",
            "BaseRecyclerViewAdapter"    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            "arouter"                    : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"           : "com.alibaba:arouter-compiler:1.2.2",
            "autodispose"                : "com.uber.autodispose:autodispose-android-archcomponents-test:1.3.0",
            "fragmentationx"             : "me.yokeyword:fragmentationx:1.0.1",
            "progressmanager"            : "me.jessyan:progressmanager:1.5.0",
            "utilcode"                   : "com.blankj:utilcode:1.22.0"
    ]
}
