apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "androidx.appcompat:appcompat:1.2.0"
    api "com.google.android.material:material:1.3.0-alpha04"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api "com.squareup.retrofit2:retrofit:2.5.0"
    api "com.squareup.retrofit2:adapter-rxjava:2.5.0"
    api "com.squareup.retrofit2:converter-gson:2.5.0"
    api "com.github.bumptech.glide:glide:4.9.0"
    api "com.alibaba:arouter-api:1.5.0"
    api "com.squareup.okhttp3:logging-interceptor:3.14.0"
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3"
    api "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+"
    api "org.greenrobot:eventbus:3.1.1"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46"
    api "com.uber.autodispose:autodispose-android-archcomponents-test:1.3.0"
    api "me.yokeyword:fragmentationx:1.0.1"
    api "me.jessyan:progressmanager:1.5.0"
    api "com.blankj:utilcode:1.30.5"
    api "com.android.support:multidex:1.0.3"
}

apply plugin: 'maven'

uploadArchives{
    repositories.mavenDeployer{
        // 配置本地仓库路径，项目根目录下的repository目录中
//        repository(url: "file://D://maven")
        repository(url: 'https://packages.aliyun.com/maven/repository/2076819-release-SJVQ0p/') {
            authentication(
                    userName: '602f8ad095a53539a7208ecc',
                    password: '9mK]BYqDAO8u'
            )
        }
        snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2076819-snapshot-IqxpeD/') {
            authentication(
                    userName: '602f8ad095a53539a7208ecc',
                    password: '9mK]BYqDAO8u'
            )
        }
        pom.groupId = "com.android.base"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "basemodule" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.0-SNAPSHOT" // 版本号
    }
}
